//
//  PrefixHeader.pch
//  Reader
//
//  Created by qing on 2017/10/18.
//  Copyright © 2017年 YG. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <CoreText/CoreText.h>

#import <UIImageView+WebCache.h>
#import <MBProgressHUD.h>
#import <DTCoreText.h>

//#import <SSZipArchive.h>
//  TODO 最后确定用哪一个解压库
//#import <ZipArchive.h>

#import "YGReaderGlobalConst.h"
#import "GTMNSString+HTML.h"
#import "NSString+HTML.h"
//#import "XDSReaderUtil.h"
#import "YGReadConfig.h"

#import "YGNoteModel.h"
#import "YGMarkModel.h"
#import "YGCatalogueModel.h"
#import "YGBookInfoModel.h"
#import "YGChapterModel.h"
#import "YGRecordModel.h"
#import "YGBookModel.h"

#import "YGReadOperation.h"

//#import "YGMagnifierView.h"
#import "YGReadView.h"
//#import "YGReaderDelegate.h"

#import "YGReadViewController.h"
//#import "YGReadPageViewController.h"
#import "YGReadManager.h"










#endif /* PrefixHeader_pch */
